<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons
    </title>
  </head>
  <body>
    <ul>
      <p style="color: blue;">
      <li>Subscribe</li>
      <li>JOIN</li>
      <li>Tweet</li>
    </p>
    </ul>
    <a href=" https://www.youtube.com/watch?v=_GTMOmRrqkU&list=PPSV">My Youtube Channel</a>
    <img src="https://media.licdn.com/dms/image/D4E03AQFxS_lYdTmNSQ/profile-displayphoto-shrink_800_800/0/1671129773636?e=2147483647&v=beta&t=fP7e0OwVDwoJm4P8_8pB5zp38iJxsxcKBsA8TdkKEcI">
  <style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 106px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 7px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover {
      opacity: 0.7;
  }

  .subscribe-button:active {
    opacity: 0.3;
  }

.join-button {
  background-color: rgb(255,255,255);
  border-color: rgb(6,95,212);
  border-style: solid;
  border-width: 1px;
  color: rgb(6,95,212);
  height: 36px;
  width: 65px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.15s,
  color 0.15s;
}

.join-button:hover {
  background-color:  rgb(6,95,212);
  color: rgb(255,255,255);
}

.join-button:active {
  opacity: 0.7;
}

   .tweet-button {
  background-color: rgb(2, 144, 243);
  border: none;
  color: white;
  width: 72px;
  height: 36px;
  border-radius: 17px;
  cursor: pointer;
  margin-left: 7px;
  transition: box-shadow 0.15s;
   }

   .tweet-button:hover {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.15);
   }
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>

<button  class="join-button">
  JOIN 
</button>

<button class="tweet-button">
  Tweet
</button>
</body>
</html>
